<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        html, body{
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }
       
        body{
            display: flex;
            align-items:center;
            justify-content:center;
        }
        .main {
            width: 500px;
            height: 50px;
            border: 1px solid blue;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: grey; */
            /* margin: 0 auto;
            position:relative;
            top:50%;
            margin-top:-25px;*/
        }

        .bar {
            width: 100%;
            height: 32px;
            background-color: rgb(250,250,250);
            opacity: 0.5;
            /*background-color:rgb(249,204,157);
            border:0px solid blue;
            margin: auto;
            position:relative; 
            top:50%;
            margin-top:-16px;
            transform:translateY(-50%);*/
        }

        .pip {
            display: block;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            margin: 4px;
            background-color: rgb(66,133,244);
            /*box-shadow: inset 0 3px #111, inset 0 -3px #555;*/
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="bar">
            <div class="stop"></div>
        </div>
    </div>
    <div class="pip"></div>
</body>
</html>